{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sample": "Server=10.216.78.42;Database=sample_pjj;user id=pjj;password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "LocalDBConnection": "Server=localhost\\SQLEXPRESS;Database=SchoolDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "Diklat",
    "Audience": "Diklat",
    "Key": "a7jaik2l7ytUI2DCeJ7JrenHfLLv9Um+mwshXkCriXs="
  },
  "PublicToken": {
    "ClientId": "Diklat",
    "ClientSecret": "Diklat"
  },
  "PublicLogin": "https://localhost:7270/publicLogin",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Elastic.Serilog.Sinks", "Serilog.Enrichers.Environment" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "Properties": {
      "Application": "University Web API"
    }
  },
  "Elasticsearch": {
    "NodeUri": "http://10.216.216.121:9200",
    "Username": "",
    "Password": "",
    "MinimumLevel": "Warning"
  },
  "MyCustomVariable": {
    "MyAppName": "Entity Framework API"
  }
}
